[Unit]
Description=Alarm Clock
After=network.target
After=systemd-user-sessions.service
After=network-online.target

[Service]
User=pi
Type=forking
ExecStart=/usr/bin/screen -dmS alarm_clock /usr/bin/python3 /home/pi/Python/NetRadioAlarmClockPi/src/alarm_clock.py
#ExecStop=/opt/spark-1.6.1-bin-hadoop2.6/sbin/stop-all.sh
WorkingDirectory=/home/pi/Python/NetRadioAlarmClockPi
TimeoutSec=30
Restart=on-failure
RestartSec=30
StartLimitInterval=350
StartLimitBurst=10

[Install]
WantedBy=multi-user.target